ltuunx

Pnonnsto ..................... “ ...............................

PARS PRIOR

DE uittvnnsmuts ORIGINIBUS ΕΤ nt: QUATUOR ntus FACULTATIBUS

Cneun. Ι. - De Avenionensi Academia aCerolo ΙΙ primunt confir-'
mata, deiude Boniiaeii Viii approbatione in Univer-
sitetem verse ................................. 5

Cnnuu. tt. — De Legum Facultate. ............................ ⁴2

¹ Cnnun. itt. — De Litteris et de Facultate Artium .................. 96

cuiun. tv. - [te Medicinae Facultate ............................ 40
Cunus. V. - De Theoingiae Facultate ............ , ............... tt

PARS ALTERA

uu consntnunuonn, PATRON18‚D1V1T118‚PR1v11.Eths‚ATQUR nucnontnnnn
untvnnstunnus

Cunun. Ι. - DeconstitutioneUniversitntis ..................... 53 ,
(innui. 11. — De corpore studentium ........................... 64
Cunun. 111. - A quibus patronis etqualibus opibus Universitns adjuta
suerit ......................................... 'li
Cunun. tv. — lie privilegiis Universitatis ........................ 81
Cunun. V. - Quatenusineivitutis rebusadministrandisAvenionensis
Universitesuaiuerit ................. . ........... 89
Cuneuuste .................................................... tte

Q

Lemovicie. - Ex typis V. Η. nucourtieux.

 

