50 5111150511Ῑο 1551505150ῐο

commodum accessurum 001 ¹ 5. Sub finem ejusdem 0000511
Fratres Minimi (1575) 01 Capucini (1576) Avenione sedem
habere coeperunt ², quos Tbeologiae sese applicuisse
conjicere est, 51 catholicam fidem adversus Hugonoticos·
tuerentur. Dum civilibus bellis perturbata 1511 Arenio,
Theologiae Facultas, ut ceterae Universitatis disciplinae,
jacuit 0150 dubio, omninoque siluit.

Decimo sexto prope exacto saeculo, Genebrardus Alver- ·
uus, vir litterarum et Theologiae peritissimus ³, rerum
(livinarum scientiam ac studia Avenionem revocare enisus
001 : « quo se facturum sperabat, ut haereticorum pestifera
gymnasia, tandem aliqnando celebritate Avenionensi exina-
nita, languescerent ⁴ 5. Eamdem sabe ob causam, decimo ' .
septimo ineunte saeculo ⁵, excalceati ordines accersiti suut,
Carmelitani (1609) et Augustiuiani (1610). 0551505, 00 tem-
pore, celeberrimi theologi e collegio Patrum societatis
lesu exstiterunt, Lorinus, Salianus, Royerius et Rhodius,
055005505105050001. lpsa vero resurrexerat Universitas
500505 Theologiae etiam Facultas, quae rursus docere
coeperat circa anunm 1629. Namque, meuse Juuio ejusdem
anui, decanus in Theologia, cui delegabatur officium,
’ docendi, 01001500011, et paulo post, ad Montemfavum,
quidam Theologiae doctor est 150150, 0551555051νο-
uione vitiabatur ⁸. At 11005550, quotannis ebgenduS, 0
collegio doctorum Theologiae assumebatur : cujus in
manus ceteri praestabant de statutis observandis juramen-
tum. Studentes ipse ad gradus promovendos proponebat pri-
mus atque admittebat. Is igitur honores dignitati suae 005-

1. 6150555, Epist. 7, 1151. 105. 555. 1531.

1.115το5.,1515., p. 61.

3. 0005551550, Η101. de Pron.. p. 961, 633, 363, 1613.

1. Vannio„ 11111.

6. 1155.,11111., p. 63. — Teresian, 11101. 11110195.. 1. 11, 11 117 50.

6. circaeam, De prim. Unio. erent. : 11510. 11110195. ,·Η101., 1. l, 1ο 16.
- ouen, nter.

’1. Mem. sur 10510. 1110155.. 0 116.

01111150 117.

 

